server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8013/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.instance-id:${random.value}}



spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/inmemory-console